<!DOCTYPE html> 
<html> 
<h3>feedback form</h3>
<body>
<head>
	<style type="text/css">
		.dropbtn{
			background-color: black;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
		}

		.dropdown{
			position: relative;
			display: inline-block;
		}

		.dropdown-content{
			display: none;
			position: absolute;
			background-color: #0000ffff;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
			z-index: 1;
		}

		.dropdown-content a:hover{background-color: green;}
		.dropdown:hover .dropdown-content{
			height:100px;
			width:100px;
			display: block;}
		.dropdown:hover .dropbtn{background-color:grey;}		
	</style>
</head>
</body>
<body> 





    <form> 

              Username:<br> 
              <input type="text" name="username">
              <br>Roll-number:<br> 
               <input type="text" name="roll-number">
              <br>Date:<br>  
              <input type="text" name="date">
        
        <br><br
        <label for="branch">Branch:</label> 
        <select name="branch" id="branch"> 
            <option value="computer science">cs</option> 
            <option value="electrcal">elc</option> 
            <option value="eceltronics">ec</option>
            <option value="civil eng">ce</option>
            <option value="mechanical eng">me</option>
            <option value="bio tech">bt</option>
        </select> 

        <br><br>
        
        <label for="semester">Semester:</label> 
        <select name="semester" id="semester">
            <option value="1">one</option> 
            <option value="2">two</option> 
            <option value="3">three</option>
            <option value="4">four</option>
            <option value="5">five</option>
            <option value="6">six</option>
            <option value="7">seven</option>
            <option value="8">eight</option>
       </select>
    </form> 
<br><br>
<div class="dropdown">
	<button class="dropbtn">SUBJECT</button>
		<div class="dropdown-content">
	        <option value="1">PYTHON</option> 
            <option value="2">DS</option> 
            <option value="3">DSTL</option>
            <option value="4">COA</option>
		</div>
</div>

</body> 
</html> 