<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index_css.css">
    <script src="https://kit.fontawesome.com/e557324b23.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".expand-icon").click(function () {
                $(".side-bar").toggleClass("collapse");
                $(".main-container").toggleClass("expand-container");
                if ($(".fas").hasClass("fa-arrow-right")) {
                    $(".fas").addClass('fa-arrow-left').removeClass('fa-arrow-right');
                    return
                }
                if ($(".fas").hasClass("fa-arrow-left")) {
                    $(".fas").addClass('fa-arrow-right').removeClass('fa-arrow-left');
                }

            });
            // When the user scrolls the page, execute myFunction
            window.onscroll = function () { myFunction() };

            // Get the navbar
            var navbar = document.getElementById("nav-bar");

            // Get the offset position of the navbar
            var sticky = navbar.offsetTop;

            // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                } else {
                    navbar.classList.remove("sticky");
                }
            }
        });

    </script>
    <title>Document</title>
</head>

<body>
    <!-- Whole-body -->
    <div class="body">
        <!-- Side navigation bar -->
        <div class="side-bar">
            <div style="height: 20%;">
                <div class="expand-icon">
                    <a href="#"><i class="fas fa-arrow-left"></i></a>
                </div>
            </div>
            <div class="list-section">
                <a href="#introduction" class="row">
                    <i class="fas fa-network-wired"></i>
                    <h3>Introduction</h3>
                </a>
            </div>
            <div class="list-section">
                <a href="#theory" class="row">
                    <i class="fas fa-edit"></i>
                    <h3>Theory</h3>
                </a>
            </div>
            <div class="list-section">
                <a href="#objective" class="row">
                    <i class="fas fa-bullseye"></i>
                    <h3>Objective</h3>
                </a>
            </div>
            <div class="list-section">
                <a href="#manual" class="row">
                    <i class="fas fa-clipboard"></i>
                    <h3>Manual</h3>
                </a>
            </div>
            <div class="list-section">
                <a href="#procedure" class="row">
                    <i class="fas fa-briefcase"></i>
                    <h3>Procedure</h3>
                </a>
            </div>
            <div class="list-section">
                <a href="#further-reading" class="row">
                    <i class="fas fa-book"></i>
                    <h3>Further Reading</h3>
                </a>
            </div>
            <div class="list-section">
                <a href="#language-used" class="row">
                    <i class="fas fa-language"></i>
                    <h3>Language Used</h3>
                </a>
            </div>
            <div class="list-section">
                <a href="#prerequisite" class="row">
                    <i class="fas fa-toolbox"></i>
                    <h3>Prerequisite</h3>
                </a>
            </div>
        </div>
        <!-- Side navigation-bar end -->

        <!-- Main body -->
        <div class="main-container">
            <!-- Top nav bar -->
            <div class="top-nav-bar">
                <h1 class="main-ques">
                    Main question
                </h1>
                <i class="fas fa-home home-icon"></i>
            </div>
            <!-- Top nav bar ends -->
            <div id="nav-bar">
                <ul class="nav">
                    <li><a href="/">Content</a></li>
                    <li><a href="#">
                            <pre>            </pre></a></li>
                    <li><a href="#">Simulation</a></li>
                    <li><a href="#">
                            <pre>            </pre></a></li>
                    <li><a href="#">Quiz</a></li>
                </ul>
            </div>
            <div class="content">
                <div id="introduction" class="topic">
                    <div class="heading">
                        <h2>INTRODUCTION</h2>
                    </div>
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.</p>
                    </div>
                </div>
                <div id="theory" class="topic">
                    <div class="heading">
                        <h2>THEORY</h2>
                    </div>
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.</p>
                    </div>
                </div>
                <div id="objective" class="topic">
                    <div class="heading">
                        <h2>OBJECTIVE</h2>
                    </div>
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.</p>
                    </div>
                </div>
                <div id="manual" class="topic">
                    <div class="heading">
                        <h2>MANUAL</h2>
                    </div>
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.</p>
                    </div>
                </div>
                <div id="procedure" class="topic">
                    <div class="heading">
                        <h2>PROCEDURE</h2>
                    </div>
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.</p>
                    </div>
                </div>
                <div id="further-reading" class="topic">
                    <div class="heading">
                        <h2>FURTHER READING</h2>
                    </div>
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.</p>
                    </div>
                </div>
                <div id="language-used" class="topic">
                    <div class="heading">
                        <h2>LAGUAGE USED</h2>
                    </div>
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.</p>
                    </div>
                </div>
                <div id="prerequisite" class="topic">
                    <div class="heading">
                        <h2>PREREQUISITE</h2>
                    </div>
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores fugit deleniti
                            repellendus quam illum itaque exercitationem ratione voluptas ut doloremque, impedit rerum
                            aperiam consequuntur explicabo quod delectus, facilis amet. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Optio dolorum ipsam tenetur omnis amet? Illum, eligendi
                            reprehenderit. Amet ab minus repellat nobis labore laboriosam natus, sit eius est, et
                            minima.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main body ends -->
    </div>
    <!-- Whole body ends -->
</body>


</html>